<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>园区租金管理</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/page.css">
    <style>
        .addDig .layui-form-label {
            width: 120px;
            text-align: right;
        }

        .addDig .layui-input, .layui-anim.layui-anim-upbit {
            width: 90%;
        }

        #zjTbale {
            width: 85%;
            margin: 0 auto;
        }

        #zjTbale td:first-child {
            width: 90px;
            background-color: #f2f2f2;
        }

        .mouthTD {
            background-color: #f2f2f2;
        }

        td {
            text-align: left;
            border-width: 1px;
            border-style: solid;
            border-color: #e6e6e6;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div class="pageDiv">
    <div class="title">
        <div class="site-title">
            <fieldset>
                <legend><a name="use"><h2>园区租金管理</h2></a></legend>
            </fieldset>
        </div>
    </div>
    <div class="layui-fluid tjsx">
        <div class="layui-card">
            <div class="layui-card-header">条件筛选</div>
            <div class="layui-card-body-tj" style="padding: 15px;">
                <div class="layui-form-item">
                    <form class="layui-form" action="">
                        <div class="layui-inline">
                            <label class="layui-form-label">签约日期</label>
                            <div class="layui-input-block">
                                <input type="text" class="layui-input" id="test1" autocomplete="off">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button class="layui-btn" id="sousuo" lay-filter="search" lay-submit="">
                                查询
                            </button>
                            <button class="layui-btn" id="sx">
                                重置
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-fluid lbTable">
        <div class="layui-card">
            <div class="layui-card-header">园区租金列表</div>
            <div class="layui-card-body" style="padding: 15px;">
                <!--<button class="layui-btn layui-btn-sm" lay-event="add">资金缴纳</button>-->
                <table class="layui-hide" id="tableList" lay-filter="test"></table>
            </div>
        </div>
    </div>
    <div class="jszc">技术支持：蓝深远望科技股份有限公司</div>
</div>

<script type="text/html" id="barDemo">
    <!--<a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">查看</a>-->
    <a class="layui-btn layui-btn-xs" lay-event="edit">实收</a>
    <!--<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>-->
</script>

<script src="../public/js/jquery.js"></script>
<script src="../layui/layui.js"></script>
<script src="../public/js/public.js"></script>
<script src="../js/page.js"></script>
<script src="../js/yqzjgl.js"></script>
</body>
</html>